<!DOCTYPE HTML>
<html>
<head>
<title>Mass Control- The Game</title>
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Mono:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
<div id="navButton">
<img src="Navbar_Bar.png" alt="bar" class="bar" id="bar1"></img>
<img src="Navbar_Bar.png" alt="bar" class="bar" id="bar2"></img>
<img src="Navbar_Bar.png" alt="bar" class="bar" id="bar3"></img>
</div>
Mass Control<div id="smallerTitle" style="font-size:3vmin;">&nbspThe Game</div></div>
<div class="navbar" id="navbar">
<ul>
<li><a href="#rules" id="rulesLink">Rules</a></li>
<li><a href="#howTo" id="howToLink">How-To</a></li>
<li><a href="#argEssay" id="argEssayLink">Argumentative Essay</a></li>
<li><a href="#game" id="gameLink">Game</a></li>
<li><a href="#form" id="feedbackLink">Feedback</a></li>
</ul>
</div>
<div class="selection" id="selection">
<ul>
<li id="rulesS">Rules</li>
<li id="howToS">How-To</li>
<li id="argEssayS">Argumentative Essay</li>
<li id="gameS">Game</li>
<li id="fdbS">Feedback</li>
</ul>
</div>
<div class="rulesContainer">
<embed src="Rules.pdf" id="rules" class="rules"/>
</div>
<div class="howToContainer">
<embed src="Clicksheet.pdf" id="howTo" class="howTo"/>
</div>
<div class="argEssayContainer">
<embed src="Argumentative_Essay.pdf" id="argEssay" class="argEssay"/>
</div>
<div class="gameWrapper">
<div class="gameContainer" id="gameContainer">
<video id="video" controls>
  <source src="game_demo.mp4" type="video/mp4">
The video is having trouble playing with the browser you are running it in.
</video>
<p>To view a longer video that explains the full game (through narrations), click the link below:</p>
<a href="https://drive.google.com/file/d/1YR6pgUoi8ue7-3a_SeSEytaU5UaCzzcA/view?usp=sharing" target="_blank">Click here to view the longer video</a>
<br>
<p>To access the game, please click the link below to download the game (as a 
zip file). From here, you will simply need to extract the files from the 
zip file and then run the file named "Mass Control.exe". Once this occurs, 
your game should start shortly. Also note that this only works on desktops 
and to exit the game, you must "end task" from Task Manager. If the game is 
not working properly on your computer or you are having any other issues, 
please watch a video of the gameplay above.</p>
<!--<a class="download" href="Mass_Control_PC_Build.zip" download="MassControlContents">Click here to download the game</a>-->
<a href="https://drive.google.com/file/d/1BiRXoPEqPPpEYqJqBzHxlBYnPIQJT7gU/view?usp=sharing" target="_blank">Click here to download the game</a>
</div>
</div>
<div class="feedbackContainer">
<iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLSdbtKWFShuRffKd_hX_IhECD2Y1i7Vm_lDd4UD7_SNV0vMXNQ/viewform?embedded=true" class="form">Loading…</iframe>
</div>

</body>
<script src="script.js"></script>
</html>
